{
  "name": "abservice-frontend-public",
  "version": "1.0.0",
  "description": "ABService public site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.0",
    "@lucide/svelte": "^1.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^7.0.0",
    "bits-ui": "^2.0.0",
    "clsx": "^2.1.1",
    "svelte": "^5.0.0",
    "tailwind-merge": "^3.0.0",
    "tailwind-variants": "^3.3.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-astro": "^3.0.0",
    "eslint-plugin-functional": "^10.0.0",
    "eslint-plugin-svelte": "^3.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-svelte": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "shadcn-svelte": "^1.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": "24.20.0",
    "npm": "11.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambig/ABService.git",
    "directory": "frontend-public"
  },
  "author": "Lambig",
  "license": "MIT"
}
